[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:launcher]
command=npm run dev
directory=/app/Launcher
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/launcher.err.log
stdout_logfile=/var/log/supervisor/launcher.out.log
environment=NODE_ENV=development

[program:rara]
command=npm run dev
directory=/app/apps/5Rara
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rara.err.log
stdout_logfile=/var/log/supervisor/rara.out.log
environment=NODE_ENV=development

[program:meng]
command=npm run dev
directory=/app/apps/1Meng
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/meng.err.log
stdout_logfile=/var/log/supervisor/meng.out.log
environment=NODE_ENV=development

[program:warungmeng]
command=npm run dev
directory=/app/WarungMeng
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/warungmeng.err.log
stdout_logfile=/var/log/supervisor/warungmeng.out.log
environment=NODE_ENV=development

[program:database]
command=npm run dev
directory=/app/apps/3Database
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/database.err.log
stdout_logfile=/var/log/supervisor/database.out.log
environment=NODE_ENV=development

[program:setting]
command=npm run dev
directory=/app/apps/0Setting
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/setting.err.log
stdout_logfile=/var/log/supervisor/setting.out.log
environment=NODE_ENV=development

[program:extra]
command=npm run dev
directory=/app/apps/4Extra
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/extra.err.log
stdout_logfile=/var/log/supervisor/extra.out.log
environment=NODE_ENV=development